.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease;
}

.modal-content.large {
  max-width: 700px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px 25px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #333;
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  padding: 20px 25px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-form {
  padding: 25px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.file-input-wrapper {
  margin-bottom: 20px;
}

.file-input {
  display: none;
}

.file-label {
  display: block;
  padding: 30px;
  border: 2px dashed #d0d0d0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.file-label:hover {
  border-color: #667eea;
  background: #f8f9fa;
}

.file-placeholder {
  color: #999;
}

.upload-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: 10px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: left;
}

.file-info .file-icon {
  font-size: 2.5rem;
}

.file-name {
  font-weight: 600;
  color: #333;
  margin: 0 0 5px 0;
}

.file-size {
  color: #999;
  font-size: 0.9rem;
  margin: 0;
}

.progress-bar {
  background: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px 0;
  height: 30px;
  position: relative;
}

.progress-fill {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  transition: width 0.3s;
}

.search-section {
  margin-bottom: 30px;
}

.search-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
}

.search-input {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
}

.searching {
  color: #999;
  text-align: center;
  padding: 20px;
}

.search-results {
  margin-top: 15px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.search-result-item {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.search-result-item:last-child {
  border-bottom: none;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-icon {
  font-size: 2rem;
}

.username {
  font-weight: 600;
  color: #333;
  margin: 0 0 3px 0;
}

.email {
  color: #666;
  font-size: 0.85rem;
  margin: 0;
}

.btn-small {
  padding: 6px 16px;
  font-size: 0.85rem;
}

.shared-users-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
}

.no-shares {
  color: #999;
  text-align: center;
  padding: 30px;
}

.shared-users-list {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.shared-user-item {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.shared-user-item:last-child {
  border-bottom: none;
}

.shared-date {
  color: #999;
  font-size: 0.8rem;
  margin: 3px 0 0 0;
}

.btn-danger {
  background: #f44336;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-danger:hover {
  background: #d32f2f;
}

.audit-logs-list {
  max-height: 500px;
  overflow-y: auto;
}

.audit-table {
  width: 100%;
  border-collapse: collapse;
}

.audit-table th {
  background: #f8f9fa;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: #555;
  font-size: 0.85rem;
  text-transform: uppercase;
  position: sticky;
  top: 0;
}

.audit-table td {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.9rem;
}

.action-badge {
  white-space: nowrap;
}

.user-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-cell span {
  font-size: 1.5rem;
}

.log-username {
  font-weight: 600;
  color: #333;
  margin: 0 0 2px 0;
}

.log-email {
  color: #666;
  font-size: 0.8rem;
  margin: 0;
}

.not-applicable {
  color: #999;
}

.ip-address {
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-family: 'Courier New', monospace;
}

@media (max-width: 768px) {
  .modal-content {
    max-width: 100%;
    margin: 10px;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 15px;
  }

  .audit-table {
    font-size: 0.8rem;
  }

  .audit-table th,
  .audit-table td {
    padding: 8px 5px;
  }
}